<!DOCTYPE html>
<html>
<head>
<title>border properties</title>
<style>
#first {
padding: 100px;
border-width: 10px;
border-style: groove;
border-color: blue;
}
#second {
padding: 100px;
border-width: 10px;
border-style: ridge;
border-color: red;
}
#third {
padding: 100px;
border-width: 10px;
border-style: dashed;
border-color: purple;
}
#fourth {
padding: 100px;
border-width: 10px;
border-style: double;
border-color: greenyellow;
}
#fifth {
padding: 100px;
border-width: 10px;
border-style: dotted;
border-color: skyblue;
}
#sixth {
padding: 100px;
border-width: 10px;
border-style: inset;
border-color: orange;
}
#seventh {
padding: 100px;
border-width: 10px;
border-style: hidden;
border-color: rgb(46, 125, 175);
}
#eighth {
padding: 100px;
border-width: 10px;
border-style: solid;
border-color: violet;
}

p.dotted {border-style: dotted;color: aqua;}
p.dashed {border-style: dashed;color: blueviolet;}
p.solid {border-style: solid;color: brown;}
p.double {border-style: double;color: darkgreen;}
p.groove {border-style: groove;color: coral;}
p.ridge {border-style: ridge;color: fuchsia;}
p.inset {border-style: inset;color: rgb(132, 90, 28);}
p.outset {border-style: outset;color: indigo;}
p.hidden {border-style: hidden;color: gold;}

</style>
</head>
<body>
<div id="first">
This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>
<div id="second">
This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>
<div id="third">
This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>
<div id="fourth">
This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>
<div id="fifth">
    This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>
<div id="sixth">
This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>
<div id="seventh">
This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>
<div id="eighth">
This 'div' has border styles applied using the border-width, border-style, and border-color properties.
</div>


<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="hidden">A hidden border.</p>
</body>
</html>