<!DOCTYPE html>
<html>
<head>
<title>border orientation</title>
<style>
div {
padding: 20px;
border-bottom-width: 20px;
border-bottom-style: double;
border-bottom-color: darkbrown;
border-top-width: 20px;
border-top-style: double;
border-top-color: darkblue;
border-left-width: 20px;
border-left-style: double;
border-left-color: lightgreen;
border-right-width: 20px;
border-right-style: double;
border-right-color: skyblue;
}
p {
padding: 20px;
border-top-width: 4px;
border-top-style: double;
border-top-color: purple;
}
h4 {
padding: 20px;
border-left-width: 4px;
border-left-style: double;
border-left-color: blue;
}
h3 {
padding: 20px;
border-right-width: 4px;
border-right-style: double;
border-right-color: red;
</style>
</head>
<body>
<div>This 'div' has a bottom border.</div>
<p>This 'p' has a top border.</p>
<h4>This 'h4' has a left border.</h4>
<h3>This 'h3' has a right border.</h3>
</body>
</html>