<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        body{
            background-image: url(https://assets.newatlas.com/dims4/default/90843a8/2147483647/strip/true/crop/1440x810+0+135/resize/1200x675!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Flumix-s1-sample-shots-31.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #top{
            height: 50px;
            position: sticky;
            width: 100%;
            background-color: rgb(27, 27, 27);
        }
        #title{
            font-size: 30px;
            font-weight: bolder;
            width: 20%;
            float: left;
            padding: 10px;
            margin-left: 50px;
            color: white;
        }
        #flex1{
            display: flex;
            gap: 30px;
            font-size: 25px;
            font-weight: bolder;
            width: 600px;
            padding: 10px;
            margin-left: 800px;
        }
        a{
            text-decoration: none;
            color: rgb(219, 216, 216);
        }
        #center{
            margin-top: 200px;
            line-height: 60px;
        }
        .cc{
            text-align: center;
            color: white;
            font-size: 33px;
            font-weight: bolder;
            vertical-align: middle;
        }
        #cc1{
            font-size: 40px;
        }
        #flex2{
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        .ccf1{
            font-size: 23px;
            width: 140px;
            border: 2px solid white;
            border-radius: 5px;
        }
        .ccf2{
            font-size: 23px;
            width: 140px;
            color: black;
            background-color: white;
            border: 2px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="top">
    <div id="title">CodingLab</div>
    <div id="flex1">
        <div class="f1con">
            <a href="">Home</a>
        </div>
        <div class="f1con">
            <a href="">About</a>
        </div>
        <div class="f1con">
            <a href="">Services</a>
        </div>
        <div class="f1con">
            <a href="">Contact</a>
        </div>
        <div class="f1con">
            <a href="">Feedback</a>
        </div>
    </div>
    </div>
    <div id="center">
    <div class="cc" id="cc1">Create Amazing Website</div>
    <div class="cc" id="cc2">Pure HTML & CSS Only</div>
    <div class="cc">
        <div id="flex2">
            <div class="ccf1">Learn More</div>
            <div class="ccf2">Subscribe</div>
        </div>
    </div>
    </div>
</body>
</html>