<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        body{
            display: grid;
            grid-template-areas:
            "nav header header"
            "nav article ads"
            "nav footer ads";
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 15%;
            grid-gap: 10px;
            height: 100vh;
            margin: 0;
        }
        header,footer,article,ads,nav,div{
            padding: 20px;
        }
        #pageheader{
            grid-area: header;
            background-color: aquamarine;
        }
        #pagenav{
            grid-area: nav;
            background-color: aqua;
        }
        #pagearticle{
            grid-area: article;
            background-color: blueviolet;
        }
        #pageads{
            grid-area: ads;
            background-color: darkcyan;
        }
        #pagefooter{
            grid-area: footer;
            background-color: rgb(23, 172, 165);
        }
    </style>
</head>
<body>
    <header id="pageheader">header</header>
    <nav id="pagenav">nav</nav>
    <article id="pagearticle">article</article>
    <ads id="pageads">ads</ads>
    <footer id="pagefooter">footer</footer>
</body>
</html>