<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
        table{
            border: 10px solid cyan;
            background-color: white;
        }
        th,td{
            border: 10px solid cyan;
            padding: 20px;
            text-align: center;
            font-size: larger;
        }
        td:nth-child(even){
            background-color: rgb(133, 250, 131);
        }
        td:nth-child(odd){
            background-color: rgb(208, 54, 24);
        }
        th{
            background-color: yellow;
        }
        tr :hover{
            background-color: rgb(195, 238, 238);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
            <th>column4</th>
            <th>column5</th>
        </tr>
        <tr>
            <td>data11</td>
            <td>data12</td>
            <td>data13</td>
            <td>data14</td>
            <td>data15</td>
        </tr>
        <tr>
            <td>data21</td>
            <td>data22</td>
            <td>data23</td>
            <td>data24</td>
            <td>data25</td>
        </tr>
        <tr>
            <td>data31</td>
            <td>data32</td>
            <td>data33</td>
            <td>data34</td>
            <td>data35</td>
        </tr>
        <tr>
            <td>data41</td>
            <td>data42</td>
            <td>data43</td>
            <td>data44</td>
            <td>data45</td>
        </tr>
    </table>
</body>
</html>