<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unordered list</title>
    <style>
        .circle
        {
            font-size: 20px;
            list-style: circle;
            background-color: khaki;
            padding: 50px;
        }
        .square
        {
            font-size: 20px;
            list-style: square;
            background-color: burlywood;
            padding: 50px;
        }
        .inside
        {
            list-style-position: inside;
            background-color: aqua;
            padding: 50px;
        }
        .outside
        {
            list-style-position: outside;
            background-color: darkkhaki;
        }
        .padding
        {
            list
        }
    </style>
</head>
<body>
    <ul class="circle">
        <li>list item1</li>
        <li>list item2</li>
        <li>list item3</li>
    </ul>
    <ul class="inside">
        <li>list item1</li>
        <li>list item2</li>
        <li>list item3</li>
    </ul>
    <ul class="outside">
        <li>list item1</li>
        <li>list item2</li>
        <li>list item3</li>
    </ul>
    <ul class="square">
        <li>list item1</li>
        <li>list item2</li>
        <li>list item3</li>
    </ul>
</body>
</html>